package com.example.lai.myproximity;

import android.app.ActivityManager;
import android.content.Intent;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;




/**
 * Created by Lai on 11/23/2017.
 * this class is connected to service and perform the functions like turn on/off the service
 */

public class SensorActivity extends AppCompatActivity {

    static final int PICK_CONTACT_REQUEST = 1;
    Button startButton;
    Button stopButton;
    boolean isSensor;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_sensor);
        // declare the activate button and deactivate button
        startButton = findViewById(R.id.StartButton);
        stopButton = findViewById(R.id.StopButton);

        // if the service is living, deactivate button gets visible and activate button gets invisible
        if (isMyServiceRunning()){
            startButton.setEnabled(false);
            startButton.setVisibility(View.INVISIBLE);
            stopButton.setEnabled(true);
            stopButton.setVisibility(View.VISIBLE);
        }

        // if the service is not living, activate button gets visible and deactivate button gets invisible
        if (!isMyServiceRunning()){
            startButton.setEnabled(true);
            startButton.setVisibility(View.VISIBLE);
            stopButton.setEnabled(true);
            stopButton.setVisibility(View.INVISIBLE);
        }
        // if the activate button is clicked, the service is running
        startButton.setOnClickListener(new View.OnClickListener(){

            @Override
            public void onClick(View view) {
                startServe();

            }
        });

        // if the deactivate button is clicked, pop up the math layout
        stopButton.setOnClickListener(new View.OnClickListener(){

            @Override
            public void onClick(View view) {
                startAct();
            }
        });

    }


    /*
    if the result of math equation is correct, stop the service and show the message "Deactivate!"
     */
    @Override
    protected void onActivityResult(int requestCode,int resultCode, Intent Data){
        if (requestCode == PICK_CONTACT_REQUEST){
            if (resultCode ==  RESULT_OK){
                stopServe();
                Toast.makeText(getBaseContext(),"Deactivated!",
                        Toast.LENGTH_SHORT).show();
            }
        }
    }

    /*
    start the service
     */
    private void startServe(){
        startService(new Intent(this,PopupMessage.class));
        startButton.setEnabled(false);
        startButton.setVisibility(View.INVISIBLE);
        stopButton.setEnabled(true);
        stopButton.setVisibility(View.VISIBLE);
    }
    /*
    stop the service
     */
    private void stopServe(){
        stopService(new Intent(this,PopupMessage.class));
        startButton.setEnabled(true);
        startButton.setVisibility(View.VISIBLE);
        stopButton.setEnabled(true);
        stopButton.setVisibility(View.INVISIBLE);
    }
    /*
    this function transfor the activity from this Class to the PopupMath Class.
    It will be generated by clicking Deactivate button.
     */
    private void startAct(){
        startActivityForResult(new Intent(this,PopupMath.class),PICK_CONTACT_REQUEST);
    }
    /*
    check if service is living or not.
    if service is living, return true. otherwise return false
     */
    private boolean isMyServiceRunning() {
        ActivityManager manager = (ActivityManager) getSystemService(ACTIVITY_SERVICE);
        for (ActivityManager.RunningServiceInfo service : manager.getRunningServices(Integer.MAX_VALUE)) {
            if ("com.example.lai.myproximity.PopupMessage".equals(service.service.getClassName())) {
                return true;
            }
        }
        return false;
    }



}
